<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
          <variable
              name="shoesInfo"
              type="noor.serry.shoestoreapp.data.room.ShoesInfo" />
    </data>
    <!--I used LinearLayout because I want to arrange the elements vertical-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/recycler_background"
        android:shadowDx="2"
        android:shadowDy="2"
        android:padding="20dp"
        android:shadowColor="#454444">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@{`Shoe Name:`+shoesInfo.name}"
                android:textSize="24sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@{`Company Name:`+shoesInfo.company}"
                android:textSize="24sp"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <ImageView
            android:id="@+id/shoesImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            setImageBitmap="@{shoesInfo.image}"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@{`Price:`+shoesInfo.price+`$`}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@{`Size:`+shoesInfo.size+` `}"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{shoesInfo.description}"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>

</layout>