<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="viewModel"
          type="noor.serry.shoestoreapp.ui.newShoeDetail.ShoeInfoViewModel" />
    </data>
    <!--I used LinearLayout because I want to arrange the elements vertical-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        tools:context=".ui.newShoeDetail.ShoeDetailPage">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            image="@{viewModel.image}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={viewModel.size}"
                android:ems="10"
                android:hint="size"
                android:inputType="numberSigned"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={viewModel.price}"
                android:ems="10"
                android:hint="price"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={viewModel.name}"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={viewModel.company}"
                android:ems="10"
                android:hint="companyName"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="@={viewModel.description}"
            android:hint="description"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.setOnClickListener()}"
            android:background="@drawable/background_bt"
            android:text="save" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.goToShoeList()}"
            android:background="@drawable/background_bt"
            android:text="cancel" />


    </LinearLayout>

    </LinearLayout>
</layout>